
ui_end_level.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
btn_back
  rotate: false
  xy: 820, 399
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
btn_next
  rotate: false
  xy: 614, 176
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
btn_replay
  rotate: false
  xy: 725, 385
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
end_level_bg
  rotate: true
  xy: 2, 2
  size: 476, 610
  orig: 476, 610
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 614, 257
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
star_empty
  rotate: false
  xy: 614, 368
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
