info face="Jomhuria-Regular" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=5,5
common lineHeight=100 base=61 scaleW=583 scaleH=583 pages=1 packed=0
page id=0 file="ui-outlined.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=547 y=397 width=34 height=62 xoffset=-7 yoffset=11 xadvance=20 page=0 chnl=15
char id=34 x=0 y=539 width=43 height=43 xoffset=-8 yoffset=7 xadvance=27 page=0 chnl=15
char id=35 x=0 y=471 width=60 height=63 xoffset=-8 yoffset=9 xadvance=43 page=0 chnl=15
char id=36 x=403 y=55 width=46 height=71 xoffset=-9 yoffset=7 xadvance=28 page=0 chnl=15
char id=37 x=0 y=94 width=79 height=60 xoffset=-8 yoffset=13 xadvance=63 page=0 chnl=15
char id=38 x=118 y=0 width=58 height=61 xoffset=-10 yoffset=12 xadvance=38 page=0 chnl=15
char id=39 x=84 y=94 width=29 height=43 xoffset=-8 yoffset=7 xadvance=13 page=0 chnl=15
char id=40 x=547 y=0 width=36 height=77 xoffset=-7 yoffset=5 xadvance=20 page=0 chnl=15
char id=41 x=547 y=82 width=36 height=77 xoffset=-9 yoffset=5 xadvance=20 page=0 chnl=15
char id=42 x=236 y=323 width=51 height=49 xoffset=-9 yoffset=8 xadvance=33 page=0 chnl=15
char id=43 x=177 y=386 width=52 height=54 xoffset=-7 yoffset=18 xadvance=39 page=0 chnl=15
char id=44 x=350 y=542 width=33 height=40 xoffset=-10 yoffset=40 xadvance=14 page=0 chnl=15
char id=45 x=454 y=374 width=41 height=29 xoffset=-8 yoffset=28 xadvance=26 page=0 chnl=15
char id=46 x=295 y=547 width=33 height=33 xoffset=-10 yoffset=40 xadvance=14 page=0 chnl=15
char id=47 x=454 y=124 width=42 height=63 xoffset=-9 yoffset=9 xadvance=24 page=0 chnl=15
char id=48 x=118 y=428 width=53 height=61 xoffset=-9 yoffset=12 xadvance=35 page=0 chnl=15
char id=49 x=503 y=207 width=38 height=59 xoffset=-10 yoffset=13 xadvance=22 page=0 chnl=15
char id=50 x=295 y=309 width=49 height=60 xoffset=-8 yoffset=12 xadvance=33 page=0 chnl=15
char id=51 x=403 y=131 width=46 height=61 xoffset=-9 yoffset=12 xadvance=29 page=0 chnl=15
char id=52 x=118 y=130 width=54 height=59 xoffset=-10 yoffset=13 xadvance=36 page=0 chnl=15
char id=53 x=350 y=358 width=47 height=60 xoffset=-8 yoffset=13 xadvance=32 page=0 chnl=15
char id=54 x=177 y=320 width=52 height=61 xoffset=-8 yoffset=12 xadvance=36 page=0 chnl=15
char id=55 x=350 y=423 width=47 height=59 xoffset=-9 yoffset=13 xadvance=29 page=0 chnl=15
char id=56 x=177 y=514 width=51 height=61 xoffset=-9 yoffset=12 xadvance=34 page=0 chnl=15
char id=57 x=239 y=0 width=51 height=61 xoffset=-8 yoffset=12 xadvance=37 page=0 chnl=15
char id=58 x=547 y=533 width=33 height=50 xoffset=-10 yoffset=23 xadvance=14 page=0 chnl=15
char id=59 x=503 y=271 width=33 height=57 xoffset=-10 yoffset=23 xadvance=14 page=0 chnl=15
char id=61 x=350 y=313 width=48 height=40 xoffset=-5 yoffset=25 xadvance=39 page=0 chnl=15
char id=63 x=403 y=502 width=43 height=61 xoffset=-8 yoffset=12 xadvance=29 page=0 chnl=15
char id=64 x=0 y=159 width=70 height=71 xoffset=-9 yoffset=12 xadvance=53 page=0 chnl=15
char id=65 x=118 y=66 width=55 height=59 xoffset=-11 yoffset=13 xadvance=33 page=0 chnl=15
char id=66 x=236 y=512 width=50 height=60 xoffset=-8 yoffset=12 xadvance=33 page=0 chnl=15
char id=67 x=403 y=197 width=46 height=61 xoffset=-9 yoffset=12 xadvance=28 page=0 chnl=15
char id=68 x=236 y=66 width=51 height=60 xoffset=-8 yoffset=12 xadvance=34 page=0 chnl=15
char id=69 x=403 y=383 width=44 height=59 xoffset=-8 yoffset=13 xadvance=27 page=0 chnl=15
char id=70 x=454 y=192 width=42 height=59 xoffset=-8 yoffset=13 xadvance=25 page=0 chnl=15
char id=71 x=118 y=494 width=53 height=61 xoffset=-10 yoffset=12 xadvance=34 page=0 chnl=15
char id=72 x=236 y=195 width=51 height=59 xoffset=-8 yoffset=13 xadvance=36 page=0 chnl=15
char id=73 x=503 y=333 width=32 height=59 xoffset=-8 yoffset=13 xadvance=16 page=0 chnl=15
char id=74 x=503 y=142 width=38 height=60 xoffset=-8 yoffset=13 xadvance=23 page=0 chnl=15
char id=75 x=236 y=259 width=51 height=59 xoffset=-8 yoffset=13 xadvance=33 page=0 chnl=15
char id=76 x=454 y=310 width=41 height=59 xoffset=-8 yoffset=13 xadvance=25 page=0 chnl=15
char id=77 x=0 y=353 width=64 height=59 xoffset=-9 yoffset=13 xadvance=45 page=0 chnl=15
char id=78 x=118 y=194 width=54 height=59 xoffset=-10 yoffset=13 xadvance=37 page=0 chnl=15
char id=79 x=181 y=0 width=53 height=61 xoffset=-9 yoffset=12 xadvance=35 page=0 chnl=15
char id=80 x=295 y=374 width=49 height=60 xoffset=-8 yoffset=12 xadvance=32 page=0 chnl=15
char id=81 x=118 y=352 width=53 height=71 xoffset=-9 yoffset=12 xadvance=35 page=0 chnl=15
char id=82 x=295 y=0 width=50 height=60 xoffset=-8 yoffset=12 xadvance=33 page=0 chnl=15
char id=83 x=403 y=263 width=46 height=61 xoffset=-9 yoffset=12 xadvance=28 page=0 chnl=15
char id=84 x=350 y=130 width=48 height=59 xoffset=-10 yoffset=13 xadvance=29 page=0 chnl=15
char id=85 x=295 y=65 width=50 height=60 xoffset=-8 yoffset=13 xadvance=35 page=0 chnl=15
char id=86 x=178 y=66 width=53 height=59 xoffset=-12 yoffset=13 xadvance=29 page=0 chnl=15
char id=87 x=0 y=235 width=67 height=59 xoffset=-11 yoffset=13 xadvance=45 page=0 chnl=15
char id=88 x=118 y=258 width=54 height=59 xoffset=-12 yoffset=13 xadvance=31 page=0 chnl=15
char id=89 x=177 y=130 width=53 height=59 xoffset=-12 yoffset=13 xadvance=30 page=0 chnl=15
char id=90 x=350 y=194 width=48 height=59 xoffset=-9 yoffset=13 xadvance=30 page=0 chnl=15
char id=91 x=547 y=164 width=36 height=77 xoffset=-7 yoffset=5 xadvance=21 page=0 chnl=15
char id=93 x=547 y=246 width=36 height=77 xoffset=-8 yoffset=5 xadvance=21 page=0 chnl=15
char id=94 x=177 y=194 width=53 height=52 xoffset=-9 yoffset=13 xadvance=35 page=0 chnl=15
char id=95 x=118 y=322 width=54 height=25 xoffset=-11 yoffset=56 xadvance=32 page=0 chnl=15
char id=97 x=350 y=487 width=47 height=50 xoffset=-10 yoffset=23 xadvance=28 page=0 chnl=15
char id=98 x=177 y=445 width=51 height=64 xoffset=-10 yoffset=8 xadvance=32 page=0 chnl=15
char id=99 x=403 y=447 width=44 height=50 xoffset=-9 yoffset=23 xadvance=26 page=0 chnl=15
char id=100 x=295 y=239 width=49 height=65 xoffset=-9 yoffset=8 xadvance=32 page=0 chnl=15
char id=101 x=403 y=0 width=47 height=50 xoffset=-9 yoffset=23 xadvance=29 page=0 chnl=15
char id=102 x=454 y=55 width=42 height=64 xoffset=-10 yoffset=8 xadvance=19 page=0 chnl=15
char id=103 x=236 y=446 width=50 height=61 xoffset=-9 yoffset=23 xadvance=32 page=0 chnl=15
char id=104 x=236 y=377 width=50 height=64 xoffset=-10 yoffset=8 xadvance=32 page=0 chnl=15
char id=105 x=547 y=328 width=35 height=64 xoffset=-10 yoffset=8 xadvance=16 page=0 chnl=15
char id=106 x=503 y=0 width=39 height=75 xoffset=-12 yoffset=8 xadvance=17 page=0 chnl=15
char id=107 x=177 y=251 width=52 height=64 xoffset=-10 yoffset=8 xadvance=31 page=0 chnl=15
char id=108 x=547 y=464 width=33 height=64 xoffset=-10 yoffset=8 xadvance=15 page=0 chnl=15
char id=109 x=0 y=299 width=66 height=49 xoffset=-10 yoffset=23 xadvance=48 page=0 chnl=15
char id=110 x=295 y=185 width=50 height=49 xoffset=-10 yoffset=23 xadvance=32 page=0 chnl=15
char id=111 x=295 y=130 width=50 height=50 xoffset=-9 yoffset=23 xadvance=33 page=0 chnl=15
char id=112 x=236 y=131 width=51 height=59 xoffset=-10 yoffset=23 xadvance=33 page=0 chnl=15
char id=113 x=350 y=66 width=48 height=59 xoffset=-9 yoffset=23 xadvance=31 page=0 chnl=15
char id=114 x=454 y=256 width=42 height=49 xoffset=-10 yoffset=23 xadvance=22 page=0 chnl=15
char id=115 x=455 y=0 width=43 height=50 xoffset=-9 yoffset=23 xadvance=25 page=0 chnl=15
char id=116 x=503 y=80 width=39 height=57 xoffset=-10 yoffset=16 xadvance=19 page=0 chnl=15
char id=117 x=350 y=258 width=48 height=50 xoffset=-9 yoffset=23 xadvance=32 page=0 chnl=15
char id=118 x=295 y=439 width=49 height=49 xoffset=-11 yoffset=23 xadvance=28 page=0 chnl=15
char id=119 x=0 y=417 width=64 height=49 xoffset=-11 yoffset=23 xadvance=43 page=0 chnl=15
char id=120 x=295 y=493 width=49 height=49 xoffset=-11 yoffset=23 xadvance=28 page=0 chnl=15
char id=121 x=350 y=0 width=48 height=61 xoffset=-9 yoffset=23 xadvance=31 page=0 chnl=15
char id=122 x=403 y=329 width=45 height=49 xoffset=-9 yoffset=23 xadvance=27 page=0 chnl=15
char id=123 x=454 y=408 width=40 height=77 xoffset=-9 yoffset=5 xadvance=23 page=0 chnl=15
char id=124 x=503 y=397 width=30 height=86 xoffset=-7 yoffset=-1 xadvance=16 page=0 chnl=15
char id=125 x=454 y=490 width=40 height=77 xoffset=-9 yoffset=5 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=0 width=113 height=89 xoffset=-10 yoffset=-16 xadvance=96 page=0 chnl=15
